<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.Sharing_Main">

    <include
        layout="@layout/market_toolbar"
        android:id="@+id/top_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/category_spn"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="4"/>

        <Spinner
            android:id="@+id/option_spn"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ListView
        android:id="@+id/sharing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        />


</LinearLayout>